{
  "name": "lightning-js",
  "version": "0.4.2",
  "description": "A modern, fast framework built on Pixi.js for all WebGL and Canvas games and apps.",
  "main": "dist/lightning.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lightning": "./cli/index.js"
  },
  "scripts": {
    "postinstall": "npm run build",
    "start": "",
    "dev": "concurrently --kill-others   \"tsc -w --p dev/tsconfig.dev.json\"  \"gulp watch\"  \"tsc --outfile build/compile.js -w\" ",
    "dev-watch": "tsc -w --p dev/tsconfig.dev.json",
    "dev-serve": "gulp watch",
    "compile": "tsc",
    "ts-compile": "tsc --outfile build/compile.js",
    "concat": "gulp concat",
    "concat-dts": "gulp concat-dts",
    "minify": "gulp minify",
    "docs": "./node_modules/.bin/typedoc --mode file --out docs/ src/",
    "build": "npm-run-all compile ts-compile concat concat-dts minify",
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  },
  "author": "Nicholas Mordecai",
  "license": "ISC",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browser-sync": "^2.18.8",
    "concat-files": "^0.1.1",
    "concurrently": "^3.4.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "0.0.15",
    "gulp-rename": "^1.2.2",
    "gulp-webserver": "^0.9.1",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.5.2",
    "karma": "^1.6.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-opera-launcher": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-coverage": "^0.1.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.31",
    "karma-typescript": "^3.0.0",
    "npm-run-all": "^4.0.2",
    "phantomjs": "^2.1.7",
    "pixi.js": "^4.4.1",
    "transform-loader": "^0.2.4",
    "typedoc": "https://github.com/DatenMetzgerX/typedoc/tarball/typescript-2-build",
    "typescript": "^2.2.1",
    "typescript-compiler": "^1.4.1-2",
    "typings": "^2.1.0"
  },
  "dependencies": {
    "casperjs": "^1.1.3",
    "chalk": "^1.1.3",
    "copy-dir": "^0.3.0",
    "npm-run-all": "^4.0.2",
    "yargs": "^7.0.1"
  }
}
