{
  "ref": "master",
  "path": "typings",
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "declaration": true,
    "sourceMap": true,
    "outDir": "build",
    "outFile": "./build/compile.js"
  },
  "exclude": [
    "node_modules",
    "typings/global",
    "typings/index.d.ts"
  ],
  "files": [
    "./src/core/engine.ts"
  ]
}