{
  "version": "v4",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "./src/js/"
  },
  "exclude": [
    "node_modules"
  ],"filesGlob": [
    "./src/ts/**/*.ts"
  ]
}